application-description=@project.description@
application-version=@project.version@
application-title=MSSC Brewary client
springdoc.swagger-ui.show-extensions=true
springdoc.swagger-ui.show-common-extensions=true
server.error.include-message=always
server.error.include-binding-errors=always
springdoc.use-fqn=true

mssc.brewary.client.apihost=http://localhost:8080/api/v1
server.port=8081

logging.level.org.apache.hc=debug

conn.manager.total.connection=150
conn.manager.conn.per.route=30
req.config.conn.req.timeout=4000

test.uuid.value=546baee0-c9e2-4a93-803b-e2ff8d4398d4